# Hibernate

./: README.md  pom.xml
src/main/java/com/programming/hibernate/: QueryAndCriteria.java  Save.java  UpdateOrMerge.java
src/main/java/com/programming/hibernate/entity/: Author.java  Book.java  Employee.java  Student.java
src/main/java/com/programming/hibernate/util/: HibernateUtil.java
src/main/resource/: hibernate.cfg.xml
src/site/: site.xml
src/test/java/com/programming/hibernate/: SaveTest.java
